%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'diff-diff-acc-err-vs-sample-cost.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1010bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43663366)%
    \put(0,0){\includegraphics[width=\unitlength]{diff-diff-acc-err-vs-sample-cost.pdf}}%
    \put(0.36553961,0.01336217){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sampling cost (arbitrary time)}}}%
    \put(0.07255124,0.22642142){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Average total error
(au)}}}}%
    \put(0.27340008,0.4146943){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Accumulated Error vs Sampling Cost (N=21)}}}%
    \put(0.18832817,0.35963954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Uniform}}}%
    \put(0.18848481,0.33231635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Foraging}}}%
  \end{picture}%
\endgroup%
