%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'diff-diff-acc-err-vs-sample-cost.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1010.69999556bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43959435)%
    \put(0,0){\includegraphics[width=\unitlength]{diff-diff-acc-err-vs-sample-cost.pdf}}%
    \put(0.36528644,0.00395147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sampling cost (arbitrary time)}}}%
    \put(0.1029845,0.39125681){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.10304727,0.3247383){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.10396534,0.25784582){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.10396534,0.191357){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.10396534,0.12486817){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.10406385,0.05884682){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11633847,0.03135147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{-2}$}}}%
    \put(0.24421779,0.03110765){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{-2}$}}}%
    \put(0.37344306,0.0316173){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{-1}$}}}%
    \put(0.50411992,0.03214235){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{0}$}}}%
    \put(0.63353278,0.0330868){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{1}$}}}%
    \put(0.76018505,0.03353462){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{2}$}}}%
    \put(0.88946327,0.03320037){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{3}$}}}%
    \put(0.07250099,0.2295277){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Average total error
(au)}}}}%
    \put(0.27321072,0.41767018){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Accumulated Error vs Sampling Cost (N=21)}}}%
    \put(0.18819773,0.36265356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Uniform}}}%
    \put(0.18835427,0.33534929){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Foraging}}}%
  \end{picture}%
\endgroup%
